- name: ls -a via ssh
  uses: garygrossgarten/github-action-ssh@release
  with:
    command: ls -a
    host: ${{ secrets.HOST1 }}
    username: garygrossgarten
    passphrase: ${{ secrets.PASSPHRASE1 }}
    privateKey: ${{ secrets.PRIVATE_KEY1}}
